spring.application.name=Dress
spring.datasource.url= jdbc:mysql://localhost:3306/Dress_db_Swagger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs
 
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
 
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true